[I 14:52:06.496 NotebookApp] Serving notebooks from local directory: /home/marcus/00-projetos/em_curso/openbot_from_scratch/binancedatahandler
[I 14:52:06.497 NotebookApp] The Jupyter Notebook is running at:
[I 14:52:06.497 NotebookApp] http://localhost:8888/?token=351b72018adf1ae414d4c8822efbf7147efc8074d0ece0d5
[I 14:52:06.497 NotebookApp]  or http://127.0.0.1:8888/?token=351b72018adf1ae414d4c8822efbf7147efc8074d0ece0d5
[I 14:52:06.497 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 14:52:06.881 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/marcus/.local/share/jupyter/runtime/nbserver-9034-open.html
    Or copy and paste one of these URLs:
        http://localhost:8888/?token=351b72018adf1ae414d4c8822efbf7147efc8074d0ece0d5
     or http://127.0.0.1:8888/?token=351b72018adf1ae414d4c8822efbf7147efc8074d0ece0d5
[I 15:36:20.647 NotebookApp] Kernel started: 8b4b8edf-afdf-49c7-9266-beb66695b557
[I 18:37:13.477 NotebookApp] Kernel interrupted: 8b4b8edf-afdf-49c7-9266-beb66695b557
[I 18:37:18.453 NotebookApp] Starting buffering for 8b4b8edf-afdf-49c7-9266-beb66695b557:dd0153a1f2ce4fd19c92e6e1d703aafa
[I 18:37:18.870 NotebookApp] Kernel restarted: 8b4b8edf-afdf-49c7-9266-beb66695b557
[I 18:37:19.558 NotebookApp] Restoring connection for 8b4b8edf-afdf-49c7-9266-beb66695b557:dd0153a1f2ce4fd19c92e6e1d703aafa
[I 18:37:19.558 NotebookApp] Replaying 6 buffered messages
[I 18:38:19.256 NotebookApp] Saving file at /draft.ipynb
[I 18:40:19.249 NotebookApp] Saving file at /draft.ipynb
[I 18:42:19.248 NotebookApp] Saving file at /draft.ipynb
[I 18:43:40.088 NotebookApp] Kernel interrupted: 8b4b8edf-afdf-49c7-9266-beb66695b557
[I 18:44:19.256 NotebookApp] Saving file at /draft.ipynb
[I 18:46:19.253 NotebookApp] Saving file at /draft.ipynb
[I 18:48:19.249 NotebookApp] Saving file at /draft.ipynb
[I 18:50:19.250 NotebookApp] Saving file at /draft.ipynb
[I 18:52:19.252 NotebookApp] Saving file at /draft.ipynb
[I 18:54:19.262 NotebookApp] Saving file at /draft.ipynb
[I 18:56:19.255 NotebookApp] Saving file at /draft.ipynb
[I 18:58:19.267 NotebookApp] Saving file at /draft.ipynb
[I 19:00:19.304 NotebookApp] Saving file at /draft.ipynb
[I 19:02:19.251 NotebookApp] Saving file at /draft.ipynb
[I 19:04:19.251 NotebookApp] Saving file at /draft.ipynb
[I 19:06:19.251 NotebookApp] Saving file at /draft.ipynb
[I 19:08:19.254 NotebookApp] Saving file at /draft.ipynb
[I 19:10:19.247 NotebookApp] Saving file at /draft.ipynb
[I 19:12:19.248 NotebookApp] Saving file at /draft.ipynb
[I 19:14:19.245 NotebookApp] Saving file at /draft.ipynb
[I 19:18:19.694 NotebookApp] Saving file at /draft.ipynb
[I 19:20:19.658 NotebookApp] Saving file at /draft.ipynb
[I 19:22:19.658 NotebookApp] Saving file at /draft.ipynb
[I 19:24:19.660 NotebookApp] Saving file at /draft.ipynb
[I 19:26:19.662 NotebookApp] Saving file at /draft.ipynb
[I 19:28:19.661 NotebookApp] Saving file at /draft.ipynb
[I 19:30:19.662 NotebookApp] Saving file at /draft.ipynb
[I 19:32:19.667 NotebookApp] Saving file at /draft.ipynb
[I 20:26:21.511 NotebookApp] Saving file at /draft.ipynb
[I 20:28:21.516 NotebookApp] Saving file at /draft.ipynb
[I 20:30:21.512 NotebookApp] Saving file at /draft.ipynb
[I 20:32:21.511 NotebookApp] Saving file at /draft.ipynb
[I 20:34:21.519 NotebookApp] Saving file at /draft.ipynb
[I 20:36:21.523 NotebookApp] Saving file at /draft.ipynb
[I 20:38:21.517 NotebookApp] Saving file at /draft.ipynb
[I 20:40:21.515 NotebookApp] Saving file at /draft.ipynb
[I 21:00:21.656 NotebookApp] Saving file at /draft.ipynb
[IPKernelApp] WARNING | Parent appears to have exited, shutting down.
