# 1 - Preencha as informações
# 2 - Renomeie este arquivo apenas para .env

#open_hosts_ports
PG_PORT=5432
PGADMIN_PORT=9000
WEBINTERFACE_PORT=3000
BINANCE_HANDLER_PORT=9876

#Postgres
DB_HOST=postgres
POSTGRES_DB=pandazord_database
POSTGRES_USER=pandazord
POSTGRES_PASSWORD=

#Pgadmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

#webinterface_(django)
WEBINTERFACE_HOST=webinterface
create_superuser=yes
SUPERUSER_NAME=
SUPERUSER_MAIL=
SUPERUSER_PASSWORD=