# 1 - Preencha as informações
# 2 - Renomeie este arquivo apenas para .env

#Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=postgres
PG_PORT=

#Pgadmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=